<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="", initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Movies</title>
    <div class="head-line">
    
    
                <h1>Movies</h1>


    </div>
    <div class="movie-list">
        <div class="row">
            <div class="col-md-4">
                <h3>Avengers</h3>
                <img class="p1" src="/img/avengers.jfif" width="250px" height="300px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero animi dolorum quis harum
                    aspernatur</p>
                    <span class="star" data-value="5">★★★★★</span>
                    <p class="price">$10</p>
                    <button onclick="addToCart(this)">Add</button>
            </div>
            <div class="col-md-4">
                <h3>Shrek</h3>
                <img class="p1" src="/img/Shrek.jfif" alt="" width="250px" height="300px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero animi dolorum quis harum
                    aspernatur</p>
                    <span class="star" data-value="5">★★★★★</span>
                
                    <p class="price">$25</p>
                    <button onclick="addToCart(this)">Add</button>
                  
            </div>
            <div class="col-md-4">
                <h3>Joker</h3>
                <img class="p1" src="/img/joker.jpg" width="250px" height="300px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero animi dolorum quis harum
                    aspernatur</p>
                    <span class="star" data-value="5">★★★★★</span>
                    <p class="price">$30</p>
                    <button onclick="addToCart(this)">Add</button>
                    
            </div>
        </div>
        <div class="total">
            <h3>Total: <span id="totalAmount">$0</span></h3>
        </div>
    
    </div>
</head>
<body>
    






    <script src="/script.js"></script>
</body>
</html>