.head-line {
    text-align: center;
    background-color: blueviolet;
    color: white;
    padding: 20px;
    text-transform: uppercase;
}

.movie-list {
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #800080;
    padding: 30px;
    padding-bottom: 210px;
}
.movie-list{
    font-size: medium;
}
.movie-list .p1 {
    border: solid 5px black;
    height: 350px;
    width: 250px;
}
.movie-list .p1:hover{
    margin-top: -10px;
}

.movie-list .star{
    font-size: 40px;
    color: lightgray; 
    cursor: pointer;
    transition: color 0.3s ease; 
}
.movie-list .star:hover{
    color: gold;
}
